#spring.application.name=bot-for-shelter
bot.name=Interactive_presentation_bot
bot.token=7894368699:AAF_v4UBus0nDkL0ohbJoY_jOK3m_OXvh5Q
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true